apiVersion: v1
entries:
  gamechart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-25T19:50:51.597448395Z"
    description: A Helm chart for Kubernetes
    digest: da7a95ab4298f676f16bbe2c905be90243f5cee6771495b43883947b6b79f7a0
    name: gamechart
    type: application
    urls:
    - https://alsta450.github.io/game-app-helm/charts/gamechart-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-25T19:50:51.597032038Z"
