apiVersion: v1
entries:
  gamechart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-25T19:07:10.191233506Z"
    description: A Helm chart for Kubernetes
    digest: fc633190caa8caddfb5634c66b462f4e45452fcbc0c00ad5416a03bf15cbad49
    name: gamechart
    type: application
    urls:
    - https://alsta450.github.io/game-app-helm/gamechart-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-25T19:07:10.190785736Z"
