apiVersion: v1
entries:
  gamechart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-26T09:11:29.696780595Z"
    description: A Helm chart for Kubernetes
    digest: f319bd53dae4e4b933155dfb35a670fc75b52dc42b0a961413ef6e42f1f53e57
    name: gamechart
    type: application
    urls:
    - https://alsta450.github.io/game-app-helm/charts/gamechart-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-26T09:11:29.696303394Z"
