apiVersion: v1
entries:
  gamechart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-25T19:34:19.80058817Z"
    description: A Helm chart for Kubernetes
    digest: 32136b632bbba0c352c5a850778093e2f85202bf83a5611ee27fb43c424b2f92
    name: gamechart
    type: application
    urls:
    - https://alsta450.github.io/game-app-helm/charts/gamechart-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-25T19:34:19.80016039Z"
