apiVersion: v1
entries:
  gamechart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-26T16:10:39.760662952Z"
    description: A Helm chart for Kubernetes
    digest: e650804b74f3a2c23b2789ff1596739c0f1b2e2da990b299975855b246034b4e
    name: gamechart
    type: application
    urls:
    - https://alsta450.github.io/game-app-helm/charts/gamechart-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-26T16:10:39.759928345Z"
