apiVersion: v1
entries:
  gamechart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-25T20:03:25.511958921Z"
    description: A Helm chart for Kubernetes
    digest: 8137eb8bfdae9306f89019c091ad1439098643fbe2bb5eb4aec8a5e309199149
    name: gamechart
    type: application
    urls:
    - https://alsta450.github.io/game-app-helm/charts/gamechart-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-25T20:03:25.511527829Z"
