apiVersion: v1
entries:
  gamechart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-26T09:05:31.625778632Z"
    description: A Helm chart for Kubernetes
    digest: bcb4281bdcd25f8bbbb206ab3a3a5713cfc97700bfe2e0a11c9de2200d40c2ab
    name: gamechart
    type: application
    urls:
    - https://alsta450.github.io/game-app-helm/charts/gamechart-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-26T09:05:31.625316911Z"
