apiVersion: v1
entries:
  gamechart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-26T09:17:46.843214733Z"
    description: A Helm chart for Kubernetes
    digest: 237f08a8529aae0288ffb8e98ff62648ee0069b92bcb7a03be54acc3dba02ec2
    name: gamechart
    type: application
    urls:
    - https://alsta450.github.io/game-app-helm/charts/gamechart-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-26T09:17:46.84275147Z"
