apiVersion: v1
entries:
  gamechart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-26T09:29:48.010322449Z"
    description: A Helm chart for Kubernetes
    digest: bc1ad8738d937951c9dcc618b1f3dd83a255540c02eabb67dae6d440fb2d658d
    name: gamechart
    type: application
    urls:
    - https://alsta450.github.io/game-app-helm/charts/gamechart-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-26T09:29:48.009854649Z"
